@font-face {
  font-family: 'Gilroy';
  src: url("/fonts/Gilroy-Thin.woff") format("woff");
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'Gilroy';
  src: url("/fonts/Gilroy-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Gilroy';
  src: url("/fonts/Gilroy-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Gilroy';
  src: url("/fonts/Gilroy-Bold.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Gilroy';
  src: url("/fonts/Gilroy-ExtraBold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

:root {
  --main-color: #E73834;
  --main-font: 'Gilroy', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:before, *:after {
  box-sizing: border-box;
}

:focus {
  outline: none;
}

::-webkit-input-placeholder {
  opacity: 1;
  color: #000;
  transition: 0.4s opacity, 0.4s -webkit-transform;
  transition: 0.4s transform, 0.4s opacity;
  transition: 0.4s transform, 0.4s opacity, 0.4s -webkit-transform;
}

:-ms-input-placeholder {
  opacity: 1;
  color: #000;
  transition: 0.4s opacity, 0.4s -webkit-transform;
  transition: 0.4s transform, 0.4s opacity;
  transition: 0.4s transform, 0.4s opacity, 0.4s -webkit-transform;
}

::-ms-input-placeholder {
  opacity: 1;
  color: #000;
  transition: 0.4s opacity, 0.4s -webkit-transform;
  transition: 0.4s transform, 0.4s opacity;
  transition: 0.4s transform, 0.4s opacity, 0.4s -webkit-transform;
}

::placeholder {
  opacity: 1;
  color: #000;
  transition: 0.4s opacity, 0.4s -webkit-transform;
  transition: 0.4s transform, 0.4s opacity;
  transition: 0.4s transform, 0.4s opacity, 0.4s -webkit-transform;
}

::selection {
  background: var(--main-color);
  color: #fff;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  border-radius: 3px;
}

body {
  font-size: 16px;
  height: 100%;
  min-width: 320px;
  max-width: 1920px;
  margin: 0 auto;
  position: relative;
  line-height: 1.65;
  color: #000;
  font-family: var(--main-font);
  font-weight: 300;
  box-shadow: 0 0 3px 3px rgba(200, 0, 0, 0.2);
  overflow-x: hidden;
  -webkit-transform-origin: top;
          transform-origin: top;
}

a, button {
  background: transparent;
  text-decoration: none;
  cursor: pointer;
  outline: none;
  color: #000;
  border: none;
  transition: .2s color;
}

a:hover {
  color: var(--main-color);
}

img {
  max-width: 100%;
  height: auto;
}

strong, b {
  color: #000;
  font-weight: 500;
}

h3 {
  font-size: 75px;
  font-weight: 700;
  line-height: 1;
}

h5 {
  font-size: 36px;
  font-weight: 300;
  line-height: 1;
}

input,
textarea,
select {
  display: block;
  width: 100%;
  padding: 12px 10px;
  font-size: 18px;
  font-family: var(--main-font);
  font-weight: 400;
  line-height: normal;
  color: #000;
  border: solid 3px #000;
  border-radius: 5px;
  transition: 0.3s border;
}

input:focus,
textarea:focus,
select:focus {
  border-color: #E73834;
}

input.success,
textarea.success,
select.success {
  border-color: green;
}

input.error,
textarea.error,
select.error {
  border-color: red;
}

textarea {
  resize: none;
  height: 142px;
  max-height: 142px;
}

input[type='radio'],
input[type='checkbox'],
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0;
  cursor: pointer;
}

select {
  background: url("../img/arrow-down.svg") no-repeat right 10px center/15px;
  padding-right: 30px;
}

input:focus::-webkit-input-placeholder {
  -webkit-transform: translateX(9px);
          transform: translateX(9px);
  opacity: 0;
}

input:focus:-ms-input-placeholder {
  transform: translateX(9px);
  opacity: 0;
}

input:focus::-ms-input-placeholder {
  transform: translateX(9px);
  opacity: 0;
}

input:focus::placeholder {
  -webkit-transform: translateX(9px);
          transform: translateX(9px);
  opacity: 0;
}

input[type='checkbox'], input[type='radio'] {
  background: #fff;
  position: relative;
  width: 16px;
  height: 16px;
  border: none;
  padding: 0;
  cursor: pointer;
  width: 18px;
  height: 18px;
  border: 2px solid #000;
  transition: 0.2s;
}

input[type='checkbox'] {
  border-radius: 2px;
}

input[type='checkbox']::before {
  content: "";
  position: absolute;
  top: 0;
  left: 4px;
  width: 6px;
  height: 12px;
  border: 2px solid #fff;
  border-top-width: 0;
  border-left-width: 0;
  -webkit-transform: rotate(45deg) scale(0);
          transform: rotate(45deg) scale(0);
  transition: 0.2s;
}

input[type='checkbox']:checked {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

input[type='checkbox']:checked::before {
  -webkit-transform: rotate(45deg) scale(1);
          transform: rotate(45deg) scale(1);
}

input[type='radio'] {
  border-radius: 50%;
}

input[type='radio']::before {
  content: "";
  background-color: var(--main-color);
  position: absolute;
  top: 3px;
  left: 3px;
  border: none;
  width: 8px;
  height: 8px;
  border-radius: inherit;
  -webkit-transform: scale(0);
          transform: scale(0);
  transition: 0.2s;
}

input[type='radio']:checked {
  border-color: var(--main-color);
  background-color: #fff;
}

input[type='radio']:checked::before {
  -webkit-transform: scale(1);
          transform: scale(1);
}

.main {
  min-height: calc(100vh - 210px);
}

.container {
  width: 100%;
  max-width: 1550px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  border-left: 1px solid green;
  border-right: 1px solid green;
}

.invisible {
  visibility: hidden;
  opacity: 0;
}

.hidden {
  overflow: hidden;
}

.title--primary {
  color: var(--main-color);
}

.no-zoom h3 {
  font-size: 60px;
}

.new-list {
  list-style: none;
}

.new-list li::before {
  content: "";
  background: url("../img/list-ico.svg") no-repeat center;
  width: 15px;
  height: 18px;
  display: inline-block;
  vertical-align: middel;
  margin: 0 5px;
}

/*==============================================================
						BUTTONS START */
/*============================================================= */
.btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  min-width: 200px;
  line-height: 1;
  padding: 20px 40px;
  font-size: 30px;
  font-family: var(--main-font), sans-serif;
  font-weight: 700;
  box-shadow: 0 6px 7px rgba(0, 0, 0, 0.25);
  transition: 0.2s;
  border-radius: 2px;
}

.btn--white {
  background-color: #fff;
  color: #000;
}

.btn--primary {
  background: #E73834;
  color: #fff;
  font-size: 24px;
  box-shadow: 0px 6px 15px rgba(231, 56, 52, 0.66);
  border-radius: 4px;
}

/*==============================================================
						HEADER START */
/*============================================================= */
.header__inner {
  display: flex;
  align-items: center;
  padding: 15px 0;
}

.header__logo {
  display: block;
  height: 70px;
  margin-right: 135px;
  flex-shrink: 0;
}

.header__logo img {
  width: auto;
  height: 100%;
}

.header__nav ul {
  display: flex;
  list-style: none;
}

.header__nav ul li {
  margin-right: 35px;
}

.header__nav ul li a {
  display: block;
  overflow: hidden;
  line-height: 1;
}

.header__nav ul li a span {
  position: relative;
  display: inline-block;
  padding: 0 7px;
  font-size: 24px;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}

.header__nav ul li a span::before {
  position: absolute;
  top: 100%;
  content: attr(data-hover);
  font-weight: 700;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}

.header__nav ul li a:hover span {
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
}

.header__nav ul li.current a span {
  font-weight: 700;
}

.header__burger {
  display: none;
  position: relative;
  width: 25px;
  height: 25px;
  background-color: transparent;
  border: 0;
  cursor: pointer;
  font-size: 0;
  transition: 0.2s linear;
}

.header__burger-inner {
  top: 50%;
  display: block;
  position: absolute;
  width: 25px;
  height: 2px;
  transition: 0.2s -webkit-transform;
  transition: 0.2s transform;
  transition: 0.2s transform, 0.2s -webkit-transform;
  background-color: #000;
}

.header__burger-inner:after, .header__burger-inner:before {
  content: "";
  position: absolute;
  left: 0;
  width: inherit;
  height: inherit;
  background-color: #000;
  transition: -webkit-transform ease 0.15s;
  transition: transform ease 0.15s;
  transition: transform ease 0.15s, -webkit-transform ease 0.15s;
}

.header__burger-inner:before {
  top: -7px;
}

.header__burger-inner:after {
  bottom: -7px;
}

.header__burger.active .header__burger-inner {
  background: none;
}

.header__burger.active .header__burger-inner:before {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  top: 0;
}

.header__burger.active .header__burger-inner:after {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  bottom: 0;
}

/*==============================================================
					SECTION	HEADING START */
/*============================================================= */
.heading::after {
  content: "";
  background: url(../img/heading.png) no-repeat 50% 0;
  position: absolute;
  top: 0;
  z-index: -1;
  height: 1260px;
  width: 100%;
}

.heading__inner {
  height: 1045px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.heading__btn {
  margin-right: 40px;
  margin-top: 120px;
  -webkit-perspective: 1500px;
          perspective: 1500px;
  padding: 0;
  box-shadow: 0px 6px 7px rgba(0, 0, 0, 0.25);
}

.heading__btn span {
  position: relative;
  display: inline-block;
  padding: 20px 40px;
  background: #fff;
  color: #000;
  transition: color 0.6s, -webkit-transform 0.3s;
  transition: transform 0.3s, color 0.6s;
  transition: transform 0.3s, color 0.6s, -webkit-transform 0.3s;
  -webkit-transform-origin: 50% 0;
          transform-origin: 50% 0;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  will-change: transform, color;
}

.heading__btn span::before {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  content: attr(data-hover);
  transition: background 0.3s;
  -webkit-transform: rotateX(-90deg);
          transform: rotateX(-90deg);
  -webkit-transform-origin: 50% 0;
          transform-origin: 50% 0;
}

.heading__btn:hover span {
  -webkit-transform: rotateX(90deg) translateY(-25px);
          transform: rotateX(90deg) translateY(-25px);
  color: var(--main-color);
}

/*==============================================================
					SECTION	COMFORT START */
/*============================================================= */
.comfort {
  position: relative;
  height: 530px;
}

.comfort::after {
  content: "";
  background: url("../img/comfort.png") no-repeat right 30px;
  position: absolute;
  top: 0;
  z-index: -1;
  height: 700px;
  width: 100%;
}

/*==============================================================
					SECTION	PROFESSIONAL START */
/*============================================================= */
.proff {
  position: relative;
}

.proff__row {
  display: flex;
  align-items: center;
}

.proff__trip {
  flex: 0 0 50%;
}

.proff__trip-number {
  font-size: 240px;
  font-weight: 700;
  line-height: 1;
  color: var(--main-color);
}

.proff__trip-text {
  font-size: 58px;
  line-height: 1;
}

.proff__svg {
  flex: 0 0 50%;
}

.proff__svg-mobile {
  display: none;
}

/*==============================================================
					SECTION	BONUS START */
/*============================================================= */
.bonus {
  position: relative;
  height: 540px;
}

.bonus::after {
  content: "";
  background: url(../img/road.png) no-repeat 50% 0;
  position: absolute;
  top: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
}

.bonus__inner {
  display: flex;
  justify-content: flex-end;
}

.bonus__text .title {
  margin-bottom: 10px;
}

/*==============================================================
					PAGE CONTACTS START */
/*============================================================= */
.contacts {
  padding-top: 80px;
}

.contacts::after {
  content: "";
  background: url(../img/contacts.png) no-repeat 100% 100%;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
}

.contacts__list {
  margin-top: 50px;
  list-style: none;
  font-size: 36px;
}

/*==============================================================
					PAGE ORDER START */
/*============================================================= */
.order {
  background: url("../img/order-bg.svg") no-repeat center 0;
  min-height: 950px;
}

.order__inner {
  padding-top: 80px;
}

.order__form {
  max-width: 1000px;
  margin: 0 auto;
}

.order__form form {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 40px;
}

.order__form form .btn {
  justify-self: end;
  padding: 15px 42px;
}

.order__form form .btn:active {
  margin-top: 2px;
}

.order__fields {
  border: none;
}

.order__fields legend {
  font-size: 36px;
  font-weight: 500;
  margin-bottom: 15px;
}

.order__inputs {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-gap: 15px 20px;
}

.order__inputs label span {
  display: block;
  font-size: 18px;
  line-height: 1.3;
  font-weight: 500;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.order__inputs label span sup {
  margin-left: -4px;
  color: #E73834;
  vertical-align: middle;
  font-size: inherit;
}

.order__input-note {
  grid-row: span 2;
}

.order__input-wide {
  grid-column: span 2;
}

/*==============================================================
					PAGE ABOUT START */
/*============================================================= */
.about {
  min-height: 1200px;
  background: url("../img/about-bg.png") no-repeat center;
}

.about__inner {
  padding-top: 50px;
  padding-bottom: 50px;
}

.about__article {
  max-width: 750px;
  margin: 0 auto;
}

.about__article-header {
  margin-bottom: 65px;
}

.about__article-header figure {
  margin-bottom: 20px;
}

.about__article-header figure img {
  display: block;
  max-width: 355px;
  margin: 0 auto;
}

.about__article-header p {
  font-size: 24px;
  font-weight: 700;
  line-height: normal;
  text-align: center;
  color: #000;
  max-width: 610px;
  margin: 0 auto;
}

.about__article-text {
  color: #000;
  font-size: 18px;
  line-height: normal;
}

.about__article-text ul {
  margin: 25px 0;
}

/*==============================================================
					FOOTER START */
/*============================================================= */
.footer {
  padding-bottom: 10px;
}

.footer__inner {
  display: flex;
  align-items: center;
}

.footer__logo {
  display: block;
  height: 73px;
  margin-right: 50px;
  flex-shrink: 0;
}

.footer__logo img {
  width: auto;
  height: 100%;
}

.footer__nav ul {
  display: flex;
  list-style: none;
}

.footer__nav ul li {
  margin-right: 35px;
}

.footer__nav ul li a {
  display: block;
  overflow: hidden;
  line-height: 1;
}

.footer__nav ul li a span {
  position: relative;
  display: inline-block;
  padding: 0 7px;
  font-size: 24px;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}

.footer__nav ul li a span::before {
  position: absolute;
  top: 100%;
  content: attr(data-hover);
  font-weight: 700;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}

.footer__nav ul li a:hover span {
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
}

.footer__nav ul li.current a span {
  font-weight: 700;
}

.footer__copy {
  font-size: 24px;
  line-height: 1;
}

@media only screen and (min-width: 1920px) {
  .about {
    background-position-x: right;
  }
}

/*==========  Desktop First  ==========*/
/* Small Devices, Tablets */
@media only screen and (max-width: 768px) {
  body {
    box-shadow: none;
  }
  h3 {
    font-size: 35px;
  }
  h5 {
    font-size: 18px;
  }
  .overlay {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 2;
    background: rgba(0, 0, 0, 0.5);
  }
  .main {
    min-height: calc(100vh - 100px);
    padding-top: 50px;
    margin-bottom: 35px;
  }
  .btn {
    min-width: 150px;
    font-size: 20px;
  }
  /*==============================================================
						INDEX PAGE + HEADER + FOOTER START */
  /*============================================================= */
  .header {
    background: #fff;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 3;
    box-shadow: 0 0 3px 3px rgba(200, 0, 0, 0.2);
  }
  .header__inner {
    justify-content: space-between;
    padding: 5px 0;
  }
  .header__burger {
    display: block;
  }
  .header__logo {
    margin: 0;
    height: 40px;
  }
  .header__nav {
    position: fixed;
    background: var(--main-color);
    left: 0;
    top: 50px;
    width: 300px;
    height: 100%;
    z-index: 3;
    will-change: transform;
    transition: 0.2s;
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
  .header__nav ul {
    flex-direction: column;
    max-height: calc(100vh - 50px);
    overflow-y: auto;
  }
  .header__nav ul li {
    margin: 0;
    border-bottom: 1px dashed rgba(0, 0, 0, 0.2);
  }
  .header__nav ul li:last-child {
    border-bottom: none;
  }
  .header__nav ul li a:hover span {
    -webkit-transform: none;
            transform: none;
    color: #fff;
  }
  .header__nav ul li a span {
    display: block;
    padding: 10px;
    color: #fff;
  }
  .header__nav ul li a span::before {
    display: none;
  }
  .header__nav ul li.current a span {
    font-weight: 500;
    color: #fff;
  }
  .header__nav.active {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  .heading {
    margin-bottom: 100px;
  }
  .heading::after {
    background-image: url("../img/heading-mob.png");
    top: 50px;
    height: 570px;
  }
  .heading__inner {
    height: 570px;
    align-items: flex-end;
  }
  .heading__btn {
    margin: 0 0 30px;
  }
  .heading__btn span {
    padding: 15px 37px;
  }
  .comfort {
    height: 430px;
  }
  .comfort::after {
    background-image: url("../img/comfort-mob.png");
    background-position: center bottom;
    height: 100%;
  }
  .proff {
    margin-bottom: 50px;
  }
  .proff__row {
    text-align: center;
  }
  .proff__trip-number {
    font-size: 85px;
  }
  .proff__trip-text {
    font-size: 18px;
  }
  .proff__svg-desctop {
    display: none;
  }
  .proff__svg-mobile {
    display: block;
  }
  .bonus {
    height: auto;
    min-height: 250px;
  }
  .bonus::after {
    background-image: url("../img/road-mob.png");
    background-position: 50% 100%;
  }
  .bonus__inner {
    justify-content: flex-start;
  }
  .footer__logo {
    height: 47px;
  }
  .footer__copy {
    font-size: 9px;
    font-weight: 700;
    padding-left: 22px;
  }
  .footer__nav ul {
    flex-wrap: wrap;
  }
  .footer__nav ul li {
    margin: 5px 3px;
  }
  .footer__nav ul li a span {
    font-size: 14px;
  }
  /*==============================================================
						PAGE CONTACTS START */
  /*============================================================= */
  .contacts {
    padding-top: 40px;
    padding-bottom: 80px;
  }
  .contacts::after {
    background: url(../img/contacts-mob.png) no-repeat 100% 0%;
    top: 90px;
    bottom: initial;
    height: 455px;
  }
  .contacts__list {
    font-size: 18px;
  }
  .contacts__ltitle {
    font-weight: 500;
  }
  /*==============================================================
						PAGE ORDER START */
  /*============================================================= */
  .order__inner {
    padding-top: 30px;
  }
  .order__form form {
    grid-row-gap: 20px;
  }
  .order__form form .btn {
    padding: 9px 16px;
  }
  .order__fields legend {
    font-size: 24px;
    margin-bottom: 10px;
  }
  .order__inputs {
    grid-template-columns: 1fr 1fr;
  }
  .order__inputs label:first-child {
    grid-column: 1/-1;
  }
  .order__inputs label span {
    font-size: 12px;
    font-weight: 600;
  }
  .order__inputs textarea {
    height: 100px;
  }
  .order__input-note {
    order: 2;
    grid-column: 1/-1;
  }
  .about {
    min-height: initial;
  }
  .about__inner {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .about__article {
    max-width: 750px;
    margin: 0 auto;
  }
  .about__article-header {
    margin-bottom: 30px;
  }
  .about__article-header figure {
    margin-bottom: 10px;
  }
  .about__article-header figure img {
    max-width: 180px;
  }
  .about__article-header p {
    font-size: 13px;
  }
  .about__article-text {
    font-size: 12px;
  }
  .about__article-text ul {
    margin: 15px 0;
  }
}
